{
  "name": "mushroom-image-processor",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "r2_buckets": [
    {
      "binding": "MUSHROOM_IMAGES",
      "bucket_name": "mushroom",
      "preview_bucket_name": "mushroom-dev"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "vars": {
    "MONGODB_CONNECTION_STRING": "mongodb+srv://danieljoyates:gqA9QfIpYE15Dnl2@cluster0.glx5k.mongodb.net/?retryWrites=true&w=majority",
    "DB_NAME": "mushroom_field_guide",
    "COLLECTION_NAME": "species",
    "RATE_LIMIT_REQUESTS_PER_MINUTE": "20",
    "RATE_LIMIT_MIN_INTERVAL_MS": "5000",
    "R2_ENDPOINT": "https://c567e4f3c8382ad51dcee625313aef85.r2.cloudflarestorage.com",
    "R2_ACCESS_KEY_ID": "235199870c4dc60abd4dd5a44b140c32",
    "R2_SECRET_ACCESS_KEY": "b7a750a5662b3ca659865eb9a801f8e8a0baf6209bc42b17ebb45d7557414210",
    "R2_BUCKET_NAME": "mushroom",
    "R2_PUBLIC_URL": "https://c567e4f3c8382ad51dcee625313aef85.r2.cloudflarestorage.com"
  }
}
